body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', 'Roboto', sans-serif;
	font-size: 16px;
	color: #000000;
}

p {
	margin: 0 0 1em 0;
}

header {
	margin: 0;
	padding: 50px 25px;
	background: rgb(166, 166, 238);
	background-image: url(images/topsailbeach-header.jpg);
	background-size: cover;
	height: 150px;
	position: relative;
	overflow: hidden;
}

h1 {
	font-family: 'Raleway', 'Roboto', sans-serif;
	font-size: 4em;
	letter-spacing: 3px; 
	color: white;
	text-shadow: 0px 0px 15px black;
	font-weight: 900;
	margin: 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}

h1 a {
	text-decoration: none;
	color:#fff;
}

h2 {
	font-family: 'Raleway', 'Roboto', sans-serif;
	font-size: 1.5em;
	letter-spacing: 3px; 
	color: white;
	text-shadow: 0px 0px 15px black;
	font-weight: 200;
	margin: 0;
	position: relative;
	text-align: center;
}

input#mobile_menu {
	display: none;
}

input#mobile_menu:checked + nav {
	left: 0px;
}

input#mobile_menu:checked + nav label {
	background-image: url(images/menu_close.svg);
}

nav {
	width: 180px;
	background-color: #003ec5;
	padding: 10px 20px 10px 25px;
	color: #fff;
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	left: -180px;
	transition: left .6s ease-in-out;
}

nav a {
	font-weight: 700;
	letter-spacing: 2px;
	color: #ffffff;
	text-decoration: none;
	display: block;
	margin: 0;
	padding: 14px 0;
	border-top: 1px solid rgba(255,255,255,.1);
}

nav a:hover {
	background-color: rgb(0, 164, 214);
	padding-left: 15px;
}

nav a:first-of-type {
	border-top: none;
}

nav label {
	cursor: pointer;
	display: block;
	width: 42px;
	height: 42px;
	background: #003ec5 url(images/menu_open.svg) no-repeat center center;
	background-size: 22px auto;
	position: absolute;
	top: 78px;
	right: -42px;
}

#banner {
	display: none;
}

main {
	width: 92%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto 1fr auto 1fr auto;
	grid-column-gap: 0px;
	grid-row-gap: 10px;
	justify-items: center;
	justify-content: space-evenly;
	padding: 15px;
}

main h3 {
	text-align: center;
}

main a {
	text-decoration: none;
	color: #000000;
}

.pic1:hover, .pic2:hover, .pic3:hover, .text1:hover, .text2:hover, .text3:hover {
	background-color: rgb(209, 230, 255);
	grid-row-gap: 0px;
}

main img:hover {
	opacity: 0.5;
}

.about-image:hover, #stay img:hover {
	opacity: 1;
}

main p {
	font-size: 1.15em;
	letter-spacing: 0.4px;
	line-height: 1em;
}
	
.pic1 { 
	grid-area: 1 / 1 / 2 / 2; 
	max-width: 95vw;
}
.text1 {
	grid-area: 2 / 1 / 3 / 2; 
	padding-bottom: 10px;
}
.pic2 {
  grid-area: 3 / 1 / 4 / 2;
	max-width: 95vw;
}
.text2 { 
  grid-area: 4 / 1 / 5 / 2;
}
.pic3 { 
	grid-area: 5 / 1 / 6 / 2;
	max-width: 95vw;
}
.text3 { 
	grid-area: 6 / 1 / 7 / 2;
}

.about-image1 { 
	grid-area: 1 / 1 / 2 / 2; 
}
.about-text1 {
	grid-area: 2 / 1 / 3 / 2; 
	padding-bottom: 10px;
}
.about-image2 {
  grid-area: 3 / 1 / 4 / 2;
}
.about-text2 { 
  grid-area: 4 / 1 / 5 / 2;
}
.about-image3 { 
	grid-area: 5 / 1 / 6 / 2;
}
.about-text3 { 
	grid-area: 6 / 1 / 7 / 2;
}

#about p, #visit p {
	padding-top: 0px;
	padding-bottom: 0px;
}

img {
  max-width: 100%;
  display: block;
}

footer {
	width: 100%;
	box-sizing: border-box;
	display: block;
  width: 100%;
	background-color: #003ec5;
	font-weight: 200;
	letter-spacing: 2px;
	padding-top: 20px;
	padding-left: 20px;
}

footer, footer a {
	color: #ffffff;
	text-decoration: none;
	margin: 0 auto;
	display: inline-flex;
	align-items: center;
	justify-content: space-evenly;
}

.social {
	width: 50px;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

@media (min-width: 582px) {
	h1 {
		padding-top: 30px;
	}

	main {
		width: 95%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto auto;
		grid-column-gap: 0px;
		grid-row-gap: 10px;
		justify-content: center;
		padding: 15px;
		align-items: center;
	}

	main p {
		padding: 15px;
	}

	#stay {
		width: 95%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		justify-content: start;
		padding: 15px;
		align-items: start;
	}

	.pic1 { 
		grid-area: 1 / 1 / 2 / 2;
	}
	.text1 {
		grid-area: 1 / 2 / 2 / 4;	
	}
	.text2 {
		grid-area: 2 / 1 / 3 / 3;		
	}
	.pic2 { 
		grid-area: 2 / 3 / 3 / 4; 
	}
	.pic3 { 
		grid-area: 3 / 1 / 4 / 2;
	}
	.text3 { 
		grid-area: 3 / 2 / 4 / 4;
	}

	.about-image1 { 
		grid-area: 1 / 1 / 2 / 2; 
	}
	.about-text1 {
		grid-area: 1 / 2 / 1/ 4; 
	}
	.about-image2 {
		grid-area: 2 / 3 / 3 / 3;
	}
	.about-text2 { 
		grid-area: 2 / 1 / 3 / 3;
	}
	.about-image3 { 
		grid-area: 3 / 1 / 3 / 2;
	}
	.about-text3 { 
		grid-area: 3 / 2 / 3 / 4;
	}

	.stay1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.stay2 {
		grid-area: 1 / 2 / 2 / 3;
	}

	#stay p {
		text-align: center;
	}
}

@media (min-width: 815px) {
	header {
		height: 125px;
	}

	h1 {
		text-align: right;
		padding-right: 30px;
	}

	h2 {
		text-align: right;
		padding-right: 160px;
	}

	input {
		display: none;
	}
	
	nav label {
		display: none;
	}
	
	nav {
		position: sticky;
		width: 100%;
		top: 0px;
		left: 0px;
		transition: none;
	}
	
	nav a {
		display: inline-block;
		width: 15%;
		border-top: none;
		text-align: center;
	}
	
	nav a:hover {
		padding: 10px 0px;
	}
	
	label {
		display: none
	}

	#banner {
		display: flex;
		margin: 0 auto;
		width: 80%;
	}
}

@media (min-width: 1025px) {
	main {
		width: 98%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr auto;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		justify-content:start;
		padding: 15px;
		align-items:start;
	}

	main p {
		padding: 15px;
		;
	}

	#about, #visit, #stay {
		max-width: 80vw;
		justify-content: center;
		align-items: center;
	}

	#stay {
		justify-content: center;
		align-items: start;
	}

	.pic1 { 
		grid-area: 1 / 1 / 2 / 2;
	}
	.text1 {
		grid-area: 2 / 1 / 2 / 2;	
	}
	.text2 {
		grid-area: 2 / 2 / 2 / 3;
	}
	.pic2 { 
		grid-area: 1 / 2 / 1 / 3;	
	}
	.pic3 { 
		grid-area: 1 / 3 / 1 / 4; 
	}
	.text3 { 
		grid-area: 2 / 3 / 2 / 4;
	}
}

@media (min-width: 1600px) {
	#about, #visit, #stay {
		max-width: 65vw;
	}
}



























